REACT_APP_BACKEND_URL=https://custom-mapper.preview.emergentagent.com
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyCMeZdVlyV4g5D3LOqnwLJ3wJqB9E7CKrs
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false